{
  "presets": [
    "react",
    [
      "env",
      {
        "targets": {
          "browsers": ["last 2 versions", "ie >= 11"]
        },
        "loose": true,
        "modules": false
      }
    ]
  ],
  "env": {
    "test": {
      "plugins": [
        "transform-es2015-modules-commonjs"
      ]
    },
    "production": {
      "plugins": ["transform-react-remove-prop-types"]
    }
  },
  "plugins": [
    "transform-es2015-destructuring",
    "transform-object-rest-spread"
  ]
}