{
  "name": "dit",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development ES_LINT=true webpack-dev-server",
    "raw": "cross-env NODE_ENV=development ES_LINT=false webpack-dev-server",
    "build": "cross-env NODE_ENV=production ES_LINT=true webpack --config webpack.prod.js",
    "create": "sh create-component.sh",
    "server": "nodemon ./server/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fanich37@bitbucket.org/fanich37/dit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fanich37/dit#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "dateformat": "^3.0.3",
    "deep-freeze": "0.0.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.2",
    "mini-css-extract-plugin": "^0.4.1",
    "nodemon": "^1.18.4",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "formik": "^1.3.1",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "npm": "^6.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.13",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
